<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mama Cee's resturant</title>
</head>
    <body>
        <header>
            <h1>Mama Cee's</h1>
            <img id="header-img" src="https://media.istockphoto.com/id/91130832/photo/restaurant.webp?s=170667a&w=0&k=20&c=Ek6hgOLBIlodp0iWpsvVl7i0etGpP1qE0k-vtQ6Hl_I=" width="" alt="A image of mama cee's front patio">
            <nav>
                <a href="#menu">Menu</a>
                <a href="#order-form">Orders</a>
                <a href="#about-us">welcome</a>
            </nav>

        </header>
        <main>
            <section id="#about-us" class="welcome">
                <p>Welcome to Mama Cee's, where every meal feels like you're sitting down at your mom's kitchen table. Located in the heart of [Your City], we serve up hearty, homemade dishes that remind you of home.</p><br>
                <p>At Mama Cee's, it's all about family, friends, and great food. Our cozy spot is perfect for enjoying comfort food like homemade pasta, wood-fired pizza, and delicious desserts, all made from fresh ingredients and family recipes passed down through the generations.</p><br>
                <p>Whether you're here for a family dinner, a casual meal with friends, or just craving some good home cooking, Mama Cee's is your go-to place. Come on in, relax, and let us take care of you with a warm meal and a friendly smile.</p><br>
            </section>
            <section id="#menu" class="food">
            </section>
            <section id="#order-form" class="ordering">
                <form>
                    <Label>Name</Label>
                </form>

            </section>
        </main>
        <footer>
            <h6>Mamas Socials</h6>
            <p><a href="https://www.twitter.com">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-512.png" alt="www.twiter.com" width="25" height="25" style="margin-right: 10px;>
                </a>
                <a href="https://www.instagram.com">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-512.png" alt="www.instagram.com" width="25" height="25" style="margin-right: 10px;>
                </a>    
            </p><br><br>
            <p><a href="Randomemail@gmail.com">Send mama an email</a>
            
        </footer>
    </body>
</html>